/*  去掉标签默认的间距   */
body,ul,ol,p,h1,h2,h3,h4,h4,h6,dl,dd,select,input,form{
	margin:0;
	padding:0;
}
/*  去掉小圆点以及数字   */
ul,ol{
	list-style:none;
}
/* 去掉下划线 */
a{text-decoration:none;}

/* 去掉斜体 */
em{
	font-style:normal;
}
/* 让h标签继承body的文字设置 */
h1,h2,h3,h4,h4,h6{
	font-size:100%;
	font-weight:normal;
}
/* 在IE下去掉图片做链接时生成的框线 */
img{
	border:0px;
}

/* 清除浮动以及清除margin-top塌陷 */
.clearfix:before,.clearfix:after{
	content:'';
	display:table;
}
.clearfix:after{
	clear:both;
}
.clearfix{
	zoom:1;
}


.fl{
	float:left;
}

.fr{
	float:right;
}








