
<script type="text/javascript">
    window.onload = function () {
        $(".dels").click(function () {
            if(!confirm("是否删除？")){
                return false
            }
        })
    }
</script>

        <div class="main_body" id="main_body">
        <div class="breadcrub">
            当前位置：子模块ID配置
        </div>
        <div class="pannel">
            <table class="common_table">
                <tr>
                    <th width="10%">子模块ID(cmdid)</th>
                    <th width="50%">子模块说明</th>
                    <th width="20%">删除</th>
                    <th width="20%">编辑</th>
                </tr>
            {{if compare .errmsg ""}}
                {{range .cmdids}}
                    <tr>
                        <td>{{.Cmdid}}</td>
                        <td>{{.Content}}</td>
                        <td><a href="/db/deleteCmd?id={{.Id}}" class="dels">删除</a></td>
                        <td><a href="/db/editCmd?id={{.Id}}" class="edit">编辑</a></td>
                    </tr>
                {{end}}
            {{else}}
                <tr>
                    <td colspan="4">当前无子模块id说明信息</td>
                </tr>
            {{end}}

                <tr>
                    <td colspan="4"><a href="/db/addCmd" class="addtype">添加子模块说明</a></td>
                </tr>


            </table>
        </div>
    </div>

