

<script type="text/javascript">
    function refresh(){
        window.location.reload();
    }
    setTimeout('refresh()', 500);
</script>

    <div class="main_body" id="main_body">
        <div class="breadcrub">
            当前位置：主机调动状态>主机调动状态展示
        </div>
        <div class="pannel">
            <table class="common_table">

            {{if compare .errmsg ""}}
                <tr>
                    <th width="6%">模块ID(modid)</th>
                    <th width="6%">子模块ID(cmdid)</th>
                    <th width="12%">IP</th>
                    <th width="7%">Port</th>
                    <th width="7%">调用者(caller)</th>
                    <th width="7%">成功次数(succ_cnt)</th>
                    <th width="10%">失败次数(err_cnt)</th>
                    <th width="7%">操作时间(ts)</th>
                    <th width="7%">是否超载(overload)</th>
                </tr>
                {{range .status}}
                    <tr>
                        <td>{{.Modid}}</td>
                        <td>{{.Cmdid}}</td>
                        <td>{{.IpString}}</td>
                        <td>{{.Port}}</td>
                        <td>{{.CallerString}}</td>
                        <td>{{.SuccCnt}}</td>
                        <td>{{.ErrCnt}}</td>
                        <td>{{.Time.Format "2006-01-02 15:04:05"}}</td>
                        {{if compare .Overload true}}<td style="color: red">超载</td>{{else}}<td style="color:green">空闲</td>{{end}}
                    </tr>
                {{end}}
            {{else}}
                当前无主机调动状态
            {{end}}
            </table>


        </div>
    </div>
