
<script type="text/javascript">
    window.onload = function () {
        $(".dels").click(function () {
            if(!confirm("是否删除？")){
                return false
            }
        })
    }
</script>
        <div class="main_body" id="main_body">
        <div class="breadcrub">
            当前位置：模块ID配置
        </div>
        <div class="pannel">
            <table class="common_table">
                <tr>
                    <th width="10%">模块ID(modid)</th>
                    <th width="50%">模块说明</th>
                    <th width="20%">删除</th>
                    <th width="20%">编辑</th>
                </tr>
                {{if compare .errmsg ""}}
                    {{range .modids}}
                        <tr>
                            <td>{{.Modid}}</td>
                            <td>{{.Content}}</td>
                            <td><a href="/db/deleteMod?id={{.Id}}" class="dels">删除</a></td>
                            <td><a href="/db/editMod?id={{.Id}}" class="edit">编辑</a></td>
                        </tr>
                    {{end}}
                {{else}}
                    <tr >
                        <td colspan="4">当前无模块id说明信息</td>
                    </tr>
                {{end}}
                <tr>
                    <td colspan="4"><a href="/db/addMod" class="addtype">添加模块说明</a></td>
                </tr>



            </table>
        </div>
    </div>

